export DRIVE='mysql:'
export HOST='host=localhost;'
export DB_NAME='dbname=aguillar_arts'
export USER='root'
export PASSWORD='cito'
export SENDGRID_API_KEY='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'
export EMAIL_FROM='contato@aguillararts.com.br'
export NAME_FROM='Rafael-Gabriella - Aguillar Arts'